{
    "name": "piepin/s3test",
    "authors": [
        {
            "name": "Piepin",
            "email": "piepin@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.306"
    }
}
